MISTRAL_API_KEY=7UfkGQjxdIewYpbt2GqF8uplZqqQEU5i
SUPABASE_URL=https://qstjqfffjgjuifmknnql.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdGpxZmZmamdqdWlmbWtubnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTI3ODYsImV4cCI6MjA1NjY2ODc4Nn0.D1RzVLs1cEPjlSoKTjRpcCQ_9ADcgjCgyLOKoHHr4eE